# animal-hospital-companion-hud

./: .gitignore  AnimalHospitalOverlay.csproj  App.xaml  App.xaml.cs  KeyboardHook.cs  Launch Overlay.cmd  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  MovementTracker.cs  Publish Windows Apps.cmd  Publish-WindowsApps.ps1  README.md  RawMouseInput.cs  StateStore.cs  TraversalLogger.cs  VisionProbeService.cs  requirements.txt
.github/workflows/: windows-release.yml
Team/: README.md  Run Tunnel Test.cmd
Team/AnimalHospitalTeam.Client/: AnimalHospitalTeam.Client.csproj  App.xaml  App.xaml.cs  KeyboardHook.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamConnectionService.cs
Team/AnimalHospitalTeam.Relay/: AnimalHospitalTeam.Relay.csproj  Program.cs
Team/AnimalHospitalTeam.Shared/: Protocol.cs
Team/AnimalHospitalTeam.SmokeTests/: Program.cs
dataset/: README.md
dataset/analysis/: location_model.npz
tools/: benchmark_location.py  live_location_probe.py
