<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>AnimalHospitalOverlay</AssemblyName>
    <RootNamespace>AnimalHospitalOverlay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Team\**\*.cs" />
    <Page Remove="Team\**\*.xaml" />
    <ApplicationDefinition Remove="Team\**\*.xaml" />
    <EmbeddedResource Remove="Team\**\*" />
    <None Remove="Team\**\*" />
  </ItemGroup>
</Project>
