<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>AnimalHospitalTeamRelay</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AnimalHospitalTeam.Shared\AnimalHospitalTeam.Shared.csproj"/>
  </ItemGroup>
</Project>
